@charset "UTF-8";
/* 全体の準備・事前設定 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
ul {
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
}
.container {
  background: #f1d5d5;
  width: 100%;
  max-width: 1000px;
  margin: 20px auto;
}

/* Gridの設定 */
.container {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr; */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

/* gridは実に様々なプロパティがあります。 */
/* たとえば、class名を付けた要素に、スタート位置を決めることができたり */
/* .item1 {
  grid-column-start: 2;
} */

@media screen and (max-width: 650px) {
  .container {
    /* width: 320px; */
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
  }
}
